# Auth Providers
GOOGLE_CLIENT_ID="611667142319-slhud3haf1ns47sm653v2lrti2g16b38.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="Ov23liIdcxY3aMid2UOx"
GITHUB_SECRET="ede079ffe1f93320211ff62fac42b097b630d0aa"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="86fade4bb0d9515b961b41688f39fcacdc2c342f"


# Database
DATABASE_URL="mongodb://localhost:27017/boilaplate"
# DATABASE_URL="mongodb+srv://spacerocketrush:cZQWwQvcM5VvgBI1@mytestdb.facwo6y.mongodb.net/?retryWrites=true&w=majority&appName=MyTestDb"


## Payments
LEMON_SQUEEZY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI4MTEwNmViOTYxNTQxNjUzZWE4NWQ1N2VmNWE2NjVjNDgzY2ZmNjY3ZTFmMDIzNTgyYzEyZDZkZjk5MzQ3ZGMzOTQ5ZWZmOWY2ZTI3MTMzZiIsImlhdCI6MTcyMDMwODQ4My40Mzc0MjUsIm5iZiI6MTcyMDMwODQ4My40Mzc0MjgsImV4cCI6MjAzNTg0MTI4My40MTI0ODksInN1YiI6IjE4MDg2ODUiLCJzY29wZXMiOltdfQ.CgUccyjLw_KDWyfj50yT7zRYVmESzj8OpwG8FG2BvMncoFV8iW85u-y-lQx11TJ7DOQCeWHT8Nc47XEd9TN76HS1luxbyU2p4F0Bhuhm6t2ertHY6m5Eg9uEu_RTcspzFkiicOTMRIAM2MR6U3wT9v5YziLIZkV_IDL724Ml62tZdH_oA5t7AsargCoBM8Cda3JbLaa3BORUkYFMK5NifRgeg0yKBuhaGvWI-v85fakv1xbB-CuGDdYMY8w8I99X2N4HZVGh31FXGhrk4nXKZCDCXhI4tEBTHr0B5GWjlSLAH8pyOB1dKYZIgXs8Sn9HMr7ssP_g9rkT3Iesx4debQMOnxnmgZX8in4I4OBbtl-Cu4fqdP3dpB4PuADC8dZZ9kPGMmJu7Re1CHGncqo4xsPjZNz001bE4Vzorgf1mw8EWLtb_nyFM6nE2WettQ1fExpsYreBHJfNQwbrH6cWr2e6dHwRRLB5SL9gpjNtIwgUGr8dCQVK2JS5KuaN5ma0"
LEMON_SQUEEZY_STORE_ID="63944"
LEMON_SQUEEZY_WEBHOOK_URL="https://boilaplate.vercel.app/api"
LEMON_SQUEEZY_WEBHOOK_SIGNATURE="darliolabs@2024!"